<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ToDo - Home</title>
  <link rel="stylesheet" href="styles.css">
  <script src="app.js"></script>
</head>
<body>
  <header>
    <nav>
      <a href="index.html"><img src="https://i.postimg.cc/wBTNN8F8/osamaghanim-Logo-of-a-pen-writing-on-glowing-list-clear-abstra-afc293f3-6dbd-49b5-a460-bbec06182d29.jpg" alt="ToDo Logo"></a>
      <h1>Welcome To Our To Do Website</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <table>
      <tr>
        <th>Task</th>
        <th>Status</th>
      </tr>
      <tr>
        <td> <label for="Task 1"> Task 1:</label> <input type="text" id="task 1" > </td>
        <td><label for ="status"> Status</label>
        <select id="status" name="status">
            <option value="1">Done</option>
            <option value="2">In progress</option>
            <option value="3"> Not Started</option>
        </select></td>
      </tr>
      <tr>
        <td><label for="Task 2"> Task 2:</label> <input type="text" id="task 2" > </td>
        <td><label for ="status"> Status</label>
            <select id="status" name="status">
                <option value="1">Done</option>
                <option value="2">In progress</option>
                <option value="3"> Not Started</option>
            </select></td>
      </tr>
      <tr>
        <td><label for="Task 3"> Task 3:</label> <input type="text" id="task 3" > </td> <td><label for ="status"> Status</label>
            <select id="status" name="status">
                <option value="1">Done</option>
                <option value="2">In progress</option>
                <option value="3"> Not Started</option>
            </select></td>
      </tr>
    </table>
  </main>

  <footer>
    <p>&copy; 2023 ToDo. All rights reserved.</p>
  </footer>
</body>
</html>